/* Table of Contents
==================================================
  #Less Elements
  #Email Styles
*/

/* #Less Elements
================================================== */

// Core variables and mixins
@import "libs/variables.less"; // Modify this for custom colors, font-sizes, etc
@import "libs/mixins.less";

// Base CSS
@import "libs/tables.less";
	
/* #Email Styles
================================================== */
.order {
	margin: 15px 0;
	
	.table {
	  th {
	    background: @grayLighter;
	  }
	
	  td {
	    background: @white;
	    
	    .alert {
	      margin-bottom: 0px;
	    }
	  } 
	}
}	

